<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
    margin-top: 15%;
    margin-left:37%;
    color:white;
}
.b{
    margin-top:20px;
}
.c{ 
    margin-left:46%;
    margin-top:5%;
    color:white;
}
.d{
    margin-left:17%;
}
body{
    background-image: url("https://www.wallpaperflare.com/static/930/175/684/circles-highlights-background-form-wallpaper.jpg");
    background-size: cover;
    
}
.x{
    background-color: rgb(3, 3, 37);
    color:white;
    font-size: 20px;
}
.main{
    border-style: dotted;
    border-color: white;
    margin-left: 35%;
    margin-right: 20%;
    margin-top:12%;
    background-color: transparent;
}
        </style>
    </head>
    <body>
    
    <div class="main">
    <div class="a">
        <div class="b">
            <h4 class="d"><u>SIGN UP</u></h4>
            <from action="signupSubmit" method="GET">
            <input type="name" name="name" required><label>NAME</label>
        </div>
        <div class="b">
            <input type="email" name="email" required><label>EMAIL</label>
        </div>
        <div class="b">
            <input type="password" name="password" required><label>PASSWORD</label>
        </div>
    </div>
    <div class="c">
        <button class="x"><a href="/login">SIGN UP</a></button>
    </div>
</form>
    </div>
   </body>
</html>